<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SFERA (SFR)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Черный цвет фона */
            color: #3CB4E5; /* Синий цвет текста */
        }

        header {
            background-color: #000;
            color: #3CB4E5; /* Синий цвет текста */
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            color: #3CB4E5; /* Синий цвет текста */
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #000; /* Черный цвет фона */
            color: #3CB4E5; /* Синий цвет текста */
            text-align: center;
            padding: 10px;
        }

        a {
            color: #3CB4E5; /* Синий цвет текста */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #token-info p:last-child {
            margin-bottom: 1em; /* Отступ вниз для последнего параграфа */
        }

        footer a {
            color: #3CB4E5; /* Синий цвет текста ссылок в футере */
        }

        footer a:hover {
            text-decoration: underline;
        }

        #token-address {
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/zn7w1Dd/IMG-8922.png" alt="SFERA Logo" style="display: block; margin: 0 auto; max-width: 100%; height: auto;">
        <h1>SFERA (SFR)</h1>
    </header>

    <section id="token-info">
        <p>1. Decentralized Finance (DeFi): It can include providing liquidity on decentralized exchanges (DEX), participating in staking, and engaging in other financial operations without intermediaries.</p>
        <p>2. Scalability: SFERA can help projects scale and improve performance thanks to high throughput and low transaction fees on the Polygon network. This is especially useful for projects that require high throughput and low transaction costs.</p>
        <p>3. Integration with Other Projects: SFERA on the Polygon network can integrate with other projects and services in the Polygon ecosystem, creating new opportunities for interaction and collaboration.</p>
        <p>4. Accessibility: With low transaction fees and high throughput, SFR on the Polygon network provides accessibility for users and makes SFR attractive to projects seeking to attract more participants and users.</p>
        <p>5. Ecosystem and Community: We created SFR to become part of an active and growing ecosystem, as well as to receive support from the community and users. SFR can help projects achieve their goals, improve the functionality and accessibility of their products and services, and expand their influence and interaction in the decentralized ecosystem.</p>
        <p>Token Address:</p>
        <div id="token-address">
            0x5E5eD1E3A5e5690f36b0E1146121C2695e146821
        </div>
    </section>

    <footer>
        <p>Twitter Link: <a href="https://twitter.com/sfera_sfr">https://twitter.com/sfera_sfr</a></p>
        <p>Telegram Group Link: <a href="https://t.me/sferaSFR">https://t.me/sferaSFR</a></p>
        <p>&copy; 2024 SFERA CORPORATION</p>
        <p>All rights reserved.</p>
    </footer>
</body>
</html>
